APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vhost.tool

# XAMPP Settings
XAMPP_PATH=C:\xampp
HTTPD_XAMPP_CONF_FILE=C:\xampp\apache\conf\extra\httpd-xampp.conf
HTTPD_VHOSTS_CONF_FILE=C:\xampp\apache\conf\extra\httpd-vhosts.conf
HOSTS_FILE=C:\Windows\System32\drivers\etc\hosts
APACHE_RESTART_CMD="net stop Apache2.4 && net start Apache2.4"

# Tool Settings
TOOL_SHOW_PHP_FOLDER=false  # Show PHP folder at the option fields (if double PHP versions are installed)

# Installer Settings
COMPOSER_COMMAND=composer
INSTALLER_DEFAULT_LOCALE=en
INSTALLER_DEFAULT_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tool.sqlite3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
