<VirtualHost *:80>
	ServerName {{ host }}
	#ServerAlias *.{{ host }}
	DocumentRoot "{{ path }}"
	ErrorLog "logs/{{ host }}.log"
	CustomLog "logs/{{ host }}.log" common
	<Directory "{{ path }}">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	    <FilesMatch "\.php$">
            SetHandler application/x-httpd-{{ php-slug }}-cgi
        </FilesMatch>
</VirtualHost>
<VirtualHost *:443>
    ServerName {{ host }}
    #ServerAlias *.{{ host }}
	DocumentRoot "{{ path }}"
	SSLEngine On
	SSLCertificateFile "{{ xampp-path }}\apache\conf\ssl.crt\server.crt"
	SSLCertificateKeyFile "{{ xampp-path }}\apache\conf\ssl.key\server.key"
    <Directory "{{ path }}">
        Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
    </Directory>
        <FilesMatch "\.php$">
            SetHandler application/x-httpd-{{ php-slug }}-cgi
        </FilesMatch>
</VirtualHost>
